@import url("https://fonts.googleapis.com/css2?family=Andika&family=Sora:wght@400;700&display=swap");

:root {
  --bg-color: #d7ecf2;
  --purple: rgba(168, 167, 240, 0.7);
  --purple-active: rgba(90, 88, 236, 0.7);
  --teal: #569fb5;
}

html {
  font-size: 1vmin;
}

body {
  font-family: "Sora", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background: var(--bg-color);
}

#root {
  min-height: 100vh;
  max-width: 100vw;
  display: grid;
}

.bold {
  font-weight: 700;
}

.app-placeholder-container {
  position: relative;
  display: grid;
  place-items: center;
  padding: 80px 24px;
  height: 100%;
}

.bg-img-and-content {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto 2fr 1fr;
  gap: 4rem;
  height: max(70vmin, 400px);
  min-width: 0;
}
.bg-img-and-content > h2 {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}
.bg-img-and-content > img {
  height: 100%;
  max-width: 50vw;
  grid-column: 1 / -1;
  grid-row: 2 / -1;
}

.content-section {
  grid-column: 1 / -1;
  grid-row: 3 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: max(1rem, 16px);
}

.socials-section {
  display: grid;
  grid-template-columns: repeat(4, max(4.2rem, 48px));
  grid-template-rows: max(4.2rem, 48px);
  gap: max(1rem, 18px);
}
.socials-section a {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--purple);
  transition: 300ms;
}
.socials-section a:hover {
  background: var(--purple-active);
}
.socials-section img {
  width: 50%;
  aspect-ratio: 1;
}

.credit {
  position: absolute;
  bottom: 3rem;
  right: 3rem;
}
.credit a {
  text-decoration: underline;
}

h1 {
  text-align: center;
  line-height: 1.5;
  font-size: max(4rem, 16px);
}

h1 .line {
  --ang-start: 100deg;
  --ang-end: -80deg;
  background: linear-gradient(var(--ang-end), var(--bg-color) 0.22em, #0000 0),
    linear-gradient(var(--ang-start), #0000 0.22em, var(--purple) 0);
}

h1 .line:nth-of-type(2) {
  --ang-start: 84deg;
  --ang-end: -100deg;
}

h2 {
  font-size: max(1.6rem, 12px);
}

h3 {
  font-size: max(1.4rem, 12px);
  color: var(--teal);
}

@media only screen and (max-width: 450px) {
  .bg-img-and-content {
    grid-template-rows: 2fr 8rem auto 1fr;
    gap: 2rem;
    min-height: 70vh;
    height: unset;
  }
  .bg-img-and-content > h2 {
    grid-row: 3 / 4;
  }
  .bg-img-and-content > img {
    grid-row: 1 / 2;
  }
  .content-section {
    grid-row: 4 / -1;
  }

  .credit {
    right: 0;
    left: 0;
    text-align: center;
  }
}
